:heart, '2', 0
:heart, '3', 1
:heart, '4', 2
:heart, '5', 3
:heart, '6', 4
:heart, '7', 5
:heart, '8', 6
:heart, '9', 7
:heart, '10', 8
:heart, 'Jack', 9
:heart, 'Queen', 10
:heart, 'King', 11
:heart, 'Ace', 12

:diamond, '2', 0
:diamond, '3', 1
:diamond, '4', 2
:diamond, '5', 3
:diamond, '6', 4
:diamond, '7', 5
:diamond, '8', 6
:diamond, '9', 7
:diamond, '10', 8
:diamond, 'Jack', 9
:diamond, 'Queen', 10
:diamond, 'King', 11
:diamond, 'Ace', 12

:spade, '2', 0
:spade, '3', 1
:spade, '4', 2
:spade, '5', 3
:spade, '6', 4
:spade, '7', 5
:spade, '8', 6
:spade, '9', 7
:spade, '10', 8
:spade, 'Jack', 9
:spade, 'Queen', 10
:spade, 'King', 11
:spade, 'Ace', 12

:club, '2', 0
:club, '3', 1
:club, '4', 2
:club, '5', 3
:club, '6', 4
:club, '7', 5
:club, '8', 6
:club, '9', 7
:club, '10', 8
:club, 'Jack', 9
:club, 'Queen', 10
:club, 'King', 11
:club, 'Ace', 12
